<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D盒</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(img/1.jpg) no-repeat;
            overflow: hidden;
        }
        .ImgBox{
            width: 970px;
            margin: 300px auto;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 20px;
            float: left;
            position: relative;
            -webkit-transform: perspective(800px) rotate(0deg);
        }
        .box img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transition: 1s all ease;
        }
        .box:active .box2{
            -webkit-transform:perspective(800px) translate(0,-50px) rotate(180deg);
        }
        .box:active .box3{
            -webkit-transform: translate(0,30px);
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="ImgBox">
    <div class="box">
        <img src="img/2.png" alt="" class="box2" />
        <img src="img/3.jpg" alt="" class="box3" />
    </div>
    <div class="box">
        <img src="img/2.png" alt="" class="box2" />
        <img src="img/3.jpg" alt="" class="box3" />
    </div>
    <div class="box">
        <img src="img/2.png" alt="" class="box2" />
        <img src="img/3.jpg" alt="" class="box3" />
    </div>
    <div class="box">
        <img src="img/2.png" alt="" class="box2" />
        <img src="img/3.jpg" alt="" class="box3" />
    </div>
</div>
</body>
</html>